/*
* ============================================================================
*  Name		: kiina.hrh
*  Part of	: Kiina
*  Interface   	: Browser Control API
*  Description	: This file contains declarations for constants of Kiina.
*				  The file can be included in C++ or resource file.
*  Version		: 
*
*  Copyright (c) 2005-2006 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation.
* ============================================================================
*/

#ifndef KIINA_HRH
#define KIINA_HRH

enum TKiinaCommandIds
    {
    
    EKiinaCmdAppOpen = 1,
    EKiinaCmdAppAbout = 2,
    EKiinaCmdAppBack = 3
    };




#endif      // KIINA_HRH
